Tema4/XMLS/Ejercicio5/inventario.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:simpleType name="idioma">
        <xs:restriction base="xs:string">
            <xs:enumeration value="ES"/>
            <xs:enumeration value="EN"/>
            <xs:enumeration value="FR"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="codigo">
        <xs:restriction base="xs:string">
            <xs:pattern value="\d{3}[a-z]{2}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="peso">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="50"/>
            <xs:maxInclusive value="1500"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="listaarticulos" >
    <xs:complexType>
    <xs:sequence>
        <xs:element name="articulo" minOccurs="2" maxOccurs="6">
        <xs:complexType>
        <xs:sequence>
            <xs:element name="codigo" type="codigo"/>
            <xs:element name="descripcion" type="xs:string" minOccurs="0"/>
            <xs:element name="peso" type="peso"/>
            <xs:element name="cantidad" minOccurs="0">
                <xs:complexType mixed="true">
                    <xs:attribute name="unidad" type="xs:string"/>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="idioma" type="idioma"/>
        </xs:complexType>
        </xs:element>
    </xs:sequence>
    </xs:complexType>
    </xs:element>
</xs:schema>